<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>VitaPulse - Añadir Dispositivo</title>
  <link rel="icon" href="assets/favicon.ico" sizes="any">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
 
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 <link rel="stylesheet" href="./css/anadir.css">
  

</head>

<body>
  <div class="app">
    <div class="wrap">

      <div class="brand">
        <div class="mark" aria-hidden="true">
          <svg viewBox="0 0 64 64" width="44" height="44">
            <defs>
              <linearGradient id="vpG" x1="0" x2="1" y1="1" y2="0">
                <stop offset="0" stop-color="#35c7ff"/><stop offset="1" stop-color="#7c3aed"/>
              </linearGradient>
            </defs>
            <path d="M14 16c10-10 26-10 36 0" fill="none" stroke="#7c3aed" stroke-width="4" stroke-linecap="round"/>
            <path d="M20 22c7-7 17-7 24 0" fill="none" stroke="#a855f7" stroke-width="4" stroke-linecap="round"/>
            <path d="M32 54s-18-10.7-18-24c0-6.1 4.7-10.9 10.8-10.9 3.6 0 6.4 1.6 7.2 3.3.8-1.7 3.6-3.3 7.2-3.3C52.3 19.1 57 23.9 57 30c0 13.3-25 24-25 24z" fill="url(#vpG)"/>
            <path d="M19 34h8l2.6-6 4.2 12 3.1-6h8.1" fill="none" stroke="#fff" stroke-width="3.6" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="brandName">Vita<b>Pulse</b></div>
      </div>

      <div class="title">Añadir Dispositivo</div>

      <div class="panel">
        <div class="panelHeader">
          <div class="hText">Dispositivos Encontrados</div>

          <div class="actions">
  
            <button class="iconBtn" id="scanBtn" aria-label="Escanear BLE">
              <ion-icon name="bluetooth-outline"></ion-icon>
            </button>
           
            <button class="iconBtn" id="stopBtn" aria-label="Detener escaneo" title="Detener" style="display:none">
              <ion-icon name="stop-circle-outline"></ion-icon>
            </button>
          </div>
        </div>

        <div class="panelBody">
          <div class="pill" id="statusPill">
            <ion-icon name="information-circle-outline"></ion-icon>
            <span id="statusText">Pulsa Bluetooth para buscar dispositivos BLE.</span>
          </div>

          <div class="sectionTitle">Detectados (escaneo)</div>
          <div class="list" id="scanList"></div>

          <div class="sectionTitle">Guardados</div>
          <div class="list" id="savedList"></div>
        </div>
      </div>

      <div class="ctaWrap">
        <button class="cta secondary" id="disconnectBtn">Desconectar</button>
        <button class="cta" id="continueBtn" disabled>Continuar</button>
      </div>

    </div>
  </div>
<script src="./js/anadir.js"></script>
</body>
</html>
