
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>VitaPulse</title>

  <link rel="icon" href="assets/favicon.ico" sizes="any">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="app" id="appRoot">
    <div class="wrap" id="homeScreen">
      <div class="brand">
        <div class="mark" aria-hidden="true">
          <svg viewBox="0 0 64 64" width="44" height="44">
            <defs>
              <linearGradient id="vpG" x1="0" x2="1" y1="1" y2="0">
                <stop offset="0" stop-color="#35c7ff"/>
                <stop offset="1" stop-color="#7c3aed"/>
              </linearGradient>
            </defs>
            <path d="M14 16c10-10 26-10 36 0" fill="none" stroke="#7c3aed" stroke-width="4" stroke-linecap="round"/>
            <path d="M20 22c7-7 17-7 24 0" fill="none" stroke="#a855f7" stroke-width="4" stroke-linecap="round"/>
            <path d="M32 54s-18-10.7-18-24c0-6.1 4.7-10.9 10.8-10.9 3.6 0 6.4 1.6 7.2 3.3.8-1.7 3.6-3.3 7.2-3.3C52.3 19.1 57 23.9 57 30c0 13.3-25 24-25 24z" fill="url(#vpG)"/>
            <path d="M19 34h8l2.6-6 4.2 12 3.1-6h8.1" fill="none" stroke="#fff" stroke-width="3.6" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="brandName">Vita<b>Pulse</b></div>
      </div>
      <div class="greeting" data-i18n="greeting_lines">
        <div>Hi.User</div>
        <div>Lef s measure</div>
        <div>your heart</div>
        <div>rate</div>
      </div>
      <div class="stage">
        <div class="ecg">
          <div class="lbl">ECG</div>
          <div class="row">
            <div class="num" id="bpmVal">0</div>
            <div class="unit">bpm</div>
          </div>
        </div>
        <img class="heart" src="assets/heart.png" alt="Heart" />
        <div class="heartShadow" aria-hidden="true"></div>

        <div class="badge">
          <div class="title">Heart Rate</div>
          <div class="row">
            <div class="val"><span id="msVal">0</span> ms</div>
            <div class="mini" aria-hidden="true">
              <ion-icon name="pulse-outline"></ion-icon>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="settingsScreen" id="settingsScreen" aria-hidden="true">
      <div class="settingsTop">
        <button class="iconChip" id="backSettings" aria-label="Back">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </button>
        <div class="settingsTitle" data-i18n="settings_title">Ajustes</div>
        <div style="width:40px"></div>
      </div>

      <div class="settingsCard">
        <div class="cardHead" data-i18n="preferences">Preferencias</div>

        <div class="rowItem">
          <div class="rowLeft">
            <div class="rowLabel" data-i18n="theme">Tema</div>
            <div class="rowSub" data-i18n="theme_sub">Claro / Oscuro</div>
          </div>

          <button class="toggle" id="themeToggle" aria-label="Toggle theme">
            <span class="knob"></span>
          </button>
        </div>
        <div class="rowItem">
          <div class="rowLeft">
            <div class="rowLabel" data-i18n="language">Idioma</div>
            <div class="rowSub" data-i18n="language_sub">Selecciona</div>
          </div>

          <select class="select" id="langSelect" aria-label="Language">
            <option value="es">Español</option>
            <option value="en">English</option>
          </select>
        </div>

        <div class="miniNote" data-i18n="settings_note">
          Los cambios se guardan en el dispositivo (LocalStorage).
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="nav" role="navigation" aria-label="Bottom navigation">
        <button class="navBtn active" id="homeBtn" aria-label="Home">
          <ion-icon name="home-outline"></ion-icon>
        </button>

        <button class="fab" id="addBtn" aria-label="Add">
          <ion-icon name="add"></ion-icon>
        </button>

        <button class="navBtn square" id="settingsBtn" aria-label="Settings">
          <ion-icon name="settings-outline"></ion-icon>
        </button>
      </div>
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>
</html>