   :root{
      --bg:#ded8ea; --ink:#1f1a2a; --purple:#4b3a77; --purple2:#5b46a1;
      --panel:#3b3b40; --safeTop: env(safe-area-inset-top, 0px);
      --safeBottom: env(safe-area-inset-bottom, 0px); --padX: clamp(18px, 5vw, 26px);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg)}
    .app{width:100vw;min-height:100dvh;min-height:100vh;background:var(--bg);overflow:hidden}
    .wrap{max-width:430px;min-height:100dvh;margin:0 auto;padding:calc(16px + var(--safeTop)) var(--padX) calc(20px + var(--safeBottom))}
    .brand{display:flex;align-items:center;justify-content:center;gap:10px}
    .mark{width:44px;height:44px;display:grid;place-items:center}
    .brandName{font-size:clamp(30px,6.2vw,36px);font-weight:900;color:var(--ink);line-height:1;white-space:nowrap}
    .brandName b{color:var(--purple2)}
    .title{text-align:center;margin-top:22px;font-size:20px;font-weight:500;color:var(--purple2)}

    .panel{margin-top:18px;width:100%;height:min(560px,64vh);background:var(--panel);border-radius:22px;overflow:hidden;box-shadow:0 18px 40px rgba(0,0,0,.18)}
    .panelHeader{height:64px;background:rgba(0,0,0,.18);display:flex;align-items:center;justify-content:space-between;padding:0 18px;color:#f3f3f4}
    .panelHeader .hText{font-size:18px;font-weight:500}
    .actions{display:flex;gap:10px}
    .iconBtn{width:40px;height:40px;border:none;border-radius:12px;background:rgba(255,255,255,.10);display:grid;place-items:center;cursor:pointer;color:#fff}
    .iconBtn ion-icon{font-size:22px}
    .panelBody{height:calc(100% - 64px);padding:14px;overflow:auto}

    .pill{display:flex;align-items:center;gap:8px;padding:10px 12px;border-radius:12px;background:rgba(0,0,0,.18);color:rgba(255,255,255,.88);font-size:12px;margin-bottom:10px}
    .pill ion-icon{font-size:16px}

    .sectionTitle{color:rgba(255,255,255,.78);font-size:12px;margin:12px 2px 8px;letter-spacing:.2px}
    .list{display:flex;flex-direction:column;gap:10px}

    .item{
      background:rgba(255,255,255,.06);
      border:1px solid rgba(255,255,255,.08);
      border-radius:14px;
      padding:12px;
      display:flex;align-items:center;justify-content:space-between;gap:12px;
    }
    .left{display:flex;align-items:center;gap:10px;min-width:0}
    .dot{width:10px;height:10px;border-radius:50%;background:#22c55e;box-shadow:0 0 0 4px rgba(34,197,94,.15);flex:0 0 auto}
    .name{color:#fff;font-weight:600;font-size:14px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:190px}
    .meta{color:rgba(255,255,255,.75);font-size:12px;white-space:nowrap;text-align:right}

    .btns{display:flex;gap:8px;align-items:center}
    .smallBtn{
      border:none;cursor:pointer;
      padding:8px 10px;border-radius:12px;
      background:rgba(255,255,255,.10);
      color:#fff;font-weight:600;font-size:12px;
      display:inline-flex;align-items:center;gap:6px;
    }
    .smallBtn.danger{background:rgba(239,68,68,.18)}
    .smallBtn ion-icon{font-size:14px}

    .ctaWrap{margin-top:18px;display:flex;justify-content:center;gap:12px;flex-wrap:wrap}
    .cta{
      width:min(320px,88%);height:56px;border:none;border-radius:18px;background:var(--purple);
      color:#fff;font-size:18px;font-weight:600;cursor:pointer;box-shadow:0 16px 30px rgba(0,0,0,.16)
    }
    .cta.secondary{background:rgba(75,58,119,.18);color:#fff;box-shadow:none}
    .cta:disabled{opacity:.55;cursor:not-allowed}

    @media (min-width: 540px){
      body{background:#0f1116;display:grid;place-items:center}
      .app{width:430px;min-height:860px;border-radius:32px;box-shadow:0 22px 70px rgba(0,0,0,.45)}
    }